<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synergy Ai Hub</title>

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <link
      rel="preconnect"
      href="https://myqgnnqltemfpzdxwybj.supabase.co"
      crossorigin
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="modulepreload" href="/src/main.tsx" />
    <link rel="preload" href="/src/index.css" as="style" />

    <script>
      (function () {
        try {
          const theme = localStorage.getItem("theme");
          const prefersDark = window.matchMedia(
            "(prefers-color-scheme: dark)"
          ).matches;
          if (theme === "dark" || (!theme && prefersDark)) {
            document.documentElement.classList.add("dark");
          } else {
            document.documentElement.classList.remove("dark");
          }
        } catch (_) {}
      })();
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
